<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./../CSS/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>Login Page</h2>
            <div class="input-box">
           <input type="text" placeholder="Enter Name" name="name" required>
                <i class="fa-solid fa-user"></i>
            </div>
            
            <div class="input-box">
                <input type="password" placeholder="password" name="password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            
            <div class="remember-forget">
                <label ><input type="checkbox">Remember me</label>
                <a href="#">Forget password ?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>don't have account ?</p>
                <a href="#"> Register here</a>
            </div>
        

        </form>
    </div>
    
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Micro+5&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;

}
body{
    background-image: url(./../Assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}
.container{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 0.2);
    color: #fff;
    backdrop-filter:blur(20px) ;
    padding: 20px 40px;
    border-radius: 5px;
}
.container h2{
    font-size: 36px;
text-align: center;
}
.container .input-box{
width: 100%;
height: 50px;
position: relative;
margin: 30px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 20px;
    border: 2px solid rgba(225, 225, 225, 0.2);
    padding: 20px 45px 20px 20px;
    text-transform: capitalize;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.container .remember-forget{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}
.remember-forget label input{
accent-color: #fff;
}
.remember-forget a{
    color: #fff;
    text-decoration: none;
   
}
.remember-forget a:hover{
text-decoration: underline;
}
.btn{
width: 100%;
height: 50px;
background-color: #fff;
color: #333;
outline: none;
border: none;
border-radius: 40px;
}
.register-link{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.register-link a{
color: #fff;
text-decoration: none;
}
.register-link a:hover{
    text-decoration: underline;
}


</style>
</html>